@import url('https://fonts.googleapis.com/css2?family=Piazzolla:wght@200;300;400&family=Poppins:wght@200;300;400;500;600&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Piazzolla",serif;
}
:root{
    --main-bg:green;
    --main-color: #21a5a6;
}
html{
    font-size: 62.5%;
}
.row{
    margin:0;
}
body{
    font-size: 2rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
} 
.main_menu{
    background-color: #21a5a6;
}
.navbar{
    color: #fff;
    background-color: #21a5a6;
    padding: 0.8rem 0rem;

}
.navbar li{
    margin-left: 2rem;
}
.navbar a{
    color: white;
}
.navbar a:hover{
    color: aqua;
}

.navbar-toggler{
    background-color: #fff;
}

.navbar-brand{
    font-size: 2.5rem;
}

.fa-snowflake{
    transition: all linear;
    animation: rot 2s linear infinite;
}

@keyframes rot{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.main_header_left{
    /* border: 2px solid red; */
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content:end;
    /* text-align: center; */
    
    align-items: flex-start;
}
.main_header_left p{
    font-size: 2rem;
}
.main_header_left h1{
    font-size: 3rem;
    margin: 1rem 0 5rem 0;
}
.main_header_left .weather{
    color: var(--main-color);
}

.main_header_left button{
    border: none;
    padding: 0.8rem;
    font-size: 1.4rem;
    border-radius: 2rem;
    text-transform: uppercase;
    box-shadow: 0 8px 6px -6px #000;
}
.main_header_left button:hover{
    box-shadow: 0 8px 6px -6px #21a5a6;
    color: #21a5a6;

}
.main_header_left a{
    display: block;
    margin-bottom: 3rem;
    text-align:left;
}
.main_header_right{
    /* border: 2px solid green; */
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*_____________________footer___________________ */
footer{
    width: 100%;
    background-color: #21a5a6;
    margin-top: auto;
    
}
footer p{
    margin: 0;
    text-align: center;
    color: #fff;
    line-height: 5rem;
    font-size: 2rem;
}

/*________________responsive code________________*/

@media (max-width:768px){
    .main_header_left{
        height: auto;
        margin: 5rem 0;
    }
    .main_header_right{
        height: auto;
        margin-top: 3rem;
    }
}
/* error page */
.error{
    
    text-align: center;
}
.error img{
    /* border: 2px solid red; */
    margin-bottom: 1rem;
    height: 40rem;
}
.oops h1{
    color: #21a5a6;
    font-size: 8rem;
}

    
/*_______________________weather____________________  */
.tempInformation{
    /* border: 2px solid red; */
    width:40rem;
    margin: auto;
    min-height: 20rem;
    background-color: #21a5a6;
    border-radius: 1rem;
    padding: 1rem;
    font-family: "Roboto",sans-serif;

}
.top_layer{
    width: 100%;
    height: 5rem;
    background-color:rgba(128, 128, 128, 0.452);
    display: flex;
    justify-content: space-between;
    border-radius: 1rem;
    align-items: center;
}
.top_layer p {
    color: #fff;
    font-weight: 300;
    padding: 2rem;
}
.main_layer #city_name{
    padding: 2rem 0;
    color: #fff;
    font-weight: 300;
    font-size: 2rem;
}
.main_layer{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.main_layer .middle_layer{
    display: flex;
    justify-content: space-around;
    color: #fff;
}
.main_layer .middle_layer p,
.main_layer .middle_layer .fa{
    font-size: 4.5rem;
    font-weight: 900;
}
.main_layer #city_name{
    text-align: center;
    margin-top: -3rem ;
}
.fa{
    color: skyblue;
}
.data_hide{
    visibility: hidden;
    transition: all 0.3s linear;
}
/* ______________temp input fields_______________ */
.temp_form{
    width: 55%;
    position: relative;
    margin: 3rem auto;
}
.temp_form input[type="text"]{
    width: 100%;
    padding: 2rem 5rem 2rem 2rem;
    background:#21a5a6;
    color: #fff;
    outline: none;
    border: none;
    font-size: 1.7rem;
    border-radius: 3rem;

    
}
::placeholder{
    color: #fff;
}

.temp_form input[type="submit"]{
    position: absolute;
    margin: 1.5rem 0;
    right: 20px;
    border: none;
    background: rgba(255, 255, 255, 0.774);
    border-radius: 2rem; 
    padding: 0rem 1.3rem;
    padding-bottom: 4px;

    text-transform: uppercase;
    
}
.temp_form input[type="submit"]:hover{
    background-color:rgba(128, 128, 128, 0.349) ;
    color: #fff;
    box-shadow: 0 8px 6px -6px #000;
}

@media(max-width:768px){
    .main_header_left{
        height: auto;
        margin: 5rem 0;
    }
    .main_header_right{
        height: auto;
        margin-top:3rem;
    }
    .temp_form{
        width:auto;
    }
    .tempInformation{
        width:auto;
        
    }
    .main_layer .middle_layer p,
    .main_layer .middle_layer .fa{
        font-size: 3.5rem;
        font-weight: 700;
    }
}

